<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
</head>
<body>


<div class="tree-detail" th:fragment="detailfrag(treedetail)">
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
                    <th:inline inline-block; th:each="tree : ${treedetail}">
                        <script th:inline="javascript">
                            /*<![CDATA[*/
                            var tree =/*[[${tree}]]*/
                                console.log(tree)
                            /*]]>*/

                        </script>
                        <table >
                            <tr>
                                <td>
                                    <table border="2px solid pink" class="tb_tree" style="display:inline-block; margin-right: 5px; width: 321px" >
                                    <th colspan="2"><h3>Tree Detail</h3></th>
                                    <tr>
                                        <td><b>tid</b></td> <td th:text="${tree.tid}" style="width: 100%"></td>
                                    </tr>
                                    <tr>
                                        <td><b>dist</b></td> <td th:text="${tree.dist}"></td>
                                    </tr>
                                    <tr>
                                        <td><b>dbh</b></td> <td th:text="${tree.dbh}"></td>
                                    </tr>
                                    <tr>
                                        <td><b>height</b></td> <td th:text="${tree.height}"></td>
                                    </tr>
                                    <tr>
                                        <td><b>latitude<br>(위도)</b></td> <td th:text="${tree.latitude}"></td>
                                    </tr>
                                    <tr>
                                        <td><b>longitude<br>(경도)</b></td> <td th:text="${tree.longitude}"></td>
                                    </tr>
                                    <tr>
                                        <td><b>조사자</b></td> <td th:text="${tree.pid}"></td>
                                    </tr>
                                </table></td>
                                <td rowspan="2">
                                    <div id = "img" style="display: inline-block;  width:400px;height:800px; border: 3px solid #000000" >
                                    <script>
                                        imgsrc=null;
                                        console.log(tree.tid,"입니다");
                                    </script>
                                    <script src="/js/getImg.js"></script>


                                    <img  id = "imgbox" style="width:400px;height:800px;">
                                </div></td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="map" style=" display: block; margin: 0px 0px 0px 0px ; width:321px;height:500px; border: 2px solid #000000"></div></td>
                            </tr>
                        </table>

                    </th:inline>

        <script>
            getImage(tree.tid);
            let container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            l1 = parseFloat(tree.latitude);
            l2 = parseFloat(tree.longitude);
            console.log(l1,l2);
            let options = { //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng(l1, l2), //지도의 중심좌표.
                level: 3 //지도의 레벨(확대, 축소 정도)
            };
            let map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

            var imageSrc = "/icon/treeicon.png";
            var imageSize = new kakao.maps.Size(24, 35);
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: new kakao.maps.LatLng(l1, l2), // 마커를 표시할 위치
                title : tree.tid, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                image : markerImage // 마커 이미지
            });


        </script>
            </tr>
            </table>
    </div>

</body>
</html>